# https://ericjinks.com/blog/2019/netlify-scheduled-build/
name: Crontab Rebuilds

on:
  schedule:
    - cron: "0  9 * * *" # daily at 09am
    - cron: "0 17 * * *" # daily at 05pm
    - cron: "0  1 * * *" # daily at 01am

jobs:
  crontab-rebuild:
    name: Trigger [Multiple] Daily Rebuilds
    runs-on: ubuntu-latest
    steps:
      - name: curl Request
        run: curl -X POST -d {} ${{ secrets.HUGO_MIGRATION_BUILD_HOOK }}
