# https://ericjinks.com/blog/2019/netlify-scheduled-build/
name: Crontab Rebuilds

on:
  schedule:  # crontab times are in UTC
    - cron: "0 14 * * *" # daily at 09am EST
    - cron: "0 22 * * *" # daily at 05pm EST
    - cron: "0  6 * * *" # daily at 01am EST

jobs:
  crontab-rebuild:
    name: Trigger [Multiple] Daily Rebuilds
    runs-on: ubuntu-latest
    steps:
      - name: curl Request
        run: curl -X POST -d {} ${{ secrets.netlify_hugo_webhook }}
